# Database Configuration
POSTGRES_URL="your-production-postgres-url"
POSTGRES_PRISMA_URL="your-production-postgres-prisma-url"
POSTGRES_URL_NON_POOLING="your-production-postgres-url-non-pooling"
POSTGRES_USER="your-production-db-user"
POSTGRES_HOST="your-production-db-host"
POSTGRES_PASSWORD="your-production-db-password"
POSTGRES_DATABASE="your-production-db-name"

# API Configuration
NEXT_PUBLIC_API_URL="https://your-domain.com/api"

# Image Storage
NEXT_PUBLIC_IMAGE_STORAGE_URL="https://your-domain.com/images"

# Security
NODE_ENV="production"
